[local]
localhost

[mongodb]
mongodb.saws86s.fun

[redis]
redis.saws86s.fun

[mysql]
mysql.saws86s.fun

[rabbitmq]
rabbitmq.saws86s.fun

[catalogue]
catalogue.saws86s.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
